<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimingActivity"
    android:id="@+id/relative_layout">

    <TextView
        android:id="@+id/full_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="50sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/rounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/full_time"
        android:textSize="50sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rounds"
        android:layout_marginTop="20dp"
        android:text="PREPARATION"
        android:textSize="40sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-20dp"
        android:layout_below="@id/part"
        android:text="30"
        android:textSize="250sp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_time"
        android:layout_centerHorizontal="true"
        android:text="PLAY"
        android:textColor="@color/black"
        android:background="@color/white"/>
</RelativeLayout>